<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>soundSettings</class>
 <widget class="QDialog" name="soundSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QCheckBox" name="checkBoxMusic">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>120</y>
     <width>192</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Serif</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(85, 0, 255,250);</string>
   </property>
   <property name="text">
    <string>Music             </string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkboxSound">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>192</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Serif</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(85, 0, 255,250);</string>
   </property>
   <property name="text">
    <string>Sound             </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>380</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Serif</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">


 QPushButton:hover#pushButton{
	background-color: rgba(85, 0, 255,250);
  

    border-style: inset;
	font: 25pt &quot;Serif&quot;;
	color: rgb(255, 255, 255);

 }
QPushButton:!hover#pushButton{
 
   
    border-style: outset;
    padding: 5px;
background-color: rgba(85, 0, 255,150);

 }

   
</string>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>451</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 63, 190,150);
background-image: url(:/bGrounds/backgrounds/erere.jpg);
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>-20</y>
     <width>421</width>
     <height>501</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(85, 0, 255,205), stop:1 rgba(85, 0, 255, 105));
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>label</zorder>
  <zorder>checkBoxMusic</zorder>
  <zorder>checkboxSound</zorder>
  <zorder>pushButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
